footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;

    padding: 30px;
    /* background-color: rgb(128, 116, 95); */
}

footer>div>article>p{
    color: rgb(45, 45, 45);
    font-size: 1.2rem;
    line-height: 20px;
}

.footer-contact{
    display: flex;
    gap: 10px;
}

footer>div{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

footer>div>ul>li{
    display: flex;
    justify-content: center;
    align-items: center;

    background: linear-gradient(to bottom, #004359 0%, #ff168b 100%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.social-icon{
    height: 25px;
}

@media (min-width: 640px) {
    footer{
        display: flex;
        flex-direction: row;
    }
}